OPENAI_API_KEY=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
APP_NAME=social-network-db
MONGO_URI=mongodb://192.168.0.223:27017/social-network-db
MONGO_DB=social-network-db
SECRET_KEY=b'\x8c\x0bh\x82~\x0f;\x93\xaf\x89\xc8\xbbTd#\x1fo3\xb41\xb8\xd3\x8em'
